{
  "manifest_version": 3,
  "name": "ServiceNow Links",
  "version": "1.0.0",
  "description": "Instance-independent quick links from the SN links bookmarks folder.",
  "browser_specific_settings": {
    "gecko": {
      "id": "sn-links@local.dev",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": [
      "lib/navigation-shared.js",
      "lib/link-model.js",
      "lib/network-rules-shared.js",
      "lib/network-hook-install.js",
      "lib/csp-disable.js",
      "lib/network-webrequest.js",
      "background.js"
    ]
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ServiceNow Links",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
}
