{
  "manifest_version": 3,
  "name": "Complex Linker",
  "version": "1.0.0",
  "description": "Links, scriptlets, and network rules.",
  "browser_specific_settings": {
    "gecko": {
      "id": "punk@local.dev",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "webRequestFilterResponse"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": [
      "lib/storage-keys.js",
      "lib/link-catalog.js",
      "lib/link-model.js",
      "lib/network-rule-engine-core.js",
      "lib/network-rules-shared.js",
      "lib/network-hook-install.js",
      "lib/csp-disable.js",
      "lib/network-webrequest.js",
      "lib/message-router.js",
      "lib/background-messages.js",
      "background.js"
    ]
  },
  "devtools_page": "devtools/devtools.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Complex Linker",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png",
    "96": "icon.png"
  }
}
